#VITE_API_BASE_URL=http://localhost:8080/api
#VITE_API_BASE_URL2=http://localhost:8081/api
#VITE_API_BASE_URL3=http://localhost:8082/api

VITE_API_BASE_URL=ttps://usermanagement.vinasai.ca/api
VITE_API_BASE_URL2=https://garageworkflow.vinasai.ca/api
VITE_API_BASE_URL3=http://invoice.vinasai.ca/api
